// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros2_learning_msg/srv/GetStatus.srv
// generated code does not contain a copyright notice

#include "ros2_learning_msg/msg/RobotStatus.idl"

module ros2_learning_msg {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GetStatus_Request {
      string robot_name;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetStatus_Response {
      boolean success;

      string message;

      ros2_learning_msg::msg::RobotStatus status;
    };
  };
};
