// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_learning_msg/msg/SensorData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module ros2_learning_msg {
  module msg {
    @verbatim (language="comment", text=
      "Custom message for sensor data")
    struct SensorData {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "IMU data")
      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 gyroscope;

      geometry_msgs::msg::Vector3 magnetometer;

      @verbatim (language="comment", text=
        "Pressure/Depth sensor" "\n"
        "in Pascals")
      float pressure;

      @verbatim (language="comment", text=
        "in meters")
      float depth;

      @verbatim (language="comment", text=
        "in Celsius")
      float temperature;

      @verbatim (language="comment", text=
        "GPS (if available at surface)")
      double latitude;

      double longitude;

      float altitude;

      @verbatim (language="comment", text=
        "Data quality")
      boolean is_valid;

      @verbatim (language="comment", text=
        "0.0 to 1.0")
      float confidence;
    };
  };
};
