<?xml version="1.0"?>
<sdf version="1.8">
  <world name="underwater_world">
    <!-- Physics -->
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1025</uniform_fluid_density>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.6 0.7 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ambient light (underwater blue tint) -->
    <scene>
      <ambient>0.2 0.3 0.5 1</ambient>
      <background>0.1 0.2 0.4 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane (sea floor) -->
    <model name="sea_floor">
      <static>true</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.25 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water surface plane (visual only) -->
    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.5 0.7</ambient>
            <diffuse>0.2 0.4 0.6 0.7</diffuse>
            <specular>0.9 0.9 0.9 0.5</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>

    <!-- Some underwater obstacles -->
    <model name="rock_1">
      <static>true</static>
      <pose>5 3 -18 0.1 0.2 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>1.5</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>1.5</radius></sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>-4 -5 -19 0.2 0.1 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 1.5 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 1.5 1</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.32 0.28 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple BlueROV2-like model for testing -->
    <model name="bluerov2">
      <pose>0 0 -2 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>11.5</mass>
          <inertia>
            <ixx>0.16</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16</iyy>
            <iyz>0</iyz>
            <izz>0.16</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box><size>0.457 0.338 0.254</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>0.457 0.338 0.254</size></box>
          </geometry>
          <material>
            <ambient>0.0 0.2 0.6 1</ambient>
            <diffuse>0.0 0.3 0.8 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- IMU sensor -->
        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <imu>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></z>
            </linear_acceleration>
          </imu>
        </sensor>
      </link>

      <!-- Odometry plugin -->
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_frame>world</odom_frame>
        <robot_base_frame>bluerov2/base_link</robot_base_frame>
        <odom_topic>/model/bluerov2/odometry</odom_topic>
        <dimensions>3</dimensions>
      </plugin>

      <!-- Velocity control plugin -->
      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/model/bluerov2/cmd_vel</topic>
      </plugin>
    </model>

  </world>
</sdf>
